<!DOCTYPE html>
<html>
  <head>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        width: 420px;
        height: 320px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 2px;
      }

      h1 {
        margin: 0;
        padding: 0;
      }

      textarea {
        width: 400px;
        height: 200px;
        resize: none;
        padding: 10px;
        font-size: 16px;
      }

      button {
        width: 400px;
        height: 24px;
        background-color: #30a9dc;
        border: none;
        border-radius: 6px;
        font-weight: bold;
        transition: all 0.3 ease-in-out;

        &:hover {
          background-color: #0c73b8;
        }
      }
    </style>
    <title>Mini bloc de notas</title>
  </head>
  <body>
    <h1>Mini bloc de notas</h1>
    <textarea id="note"></textarea>
    <button id="save">Guardar Nota</button>
  </body>
  <script src="popup.js"></script>
</html>
